{
  "name": "rest_api_and_login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisMugarte/Rest_API_and_Login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DennisMugarte/Rest_API_and_Login/issues"
  },
  "homepage": "https://github.com/DennisMugarte/Rest_API_and_Login#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
